
worker_processes  1;

events {
  worker_connections  256;
}

http {

  sendfile        on;

  server {
    listen       3128;
    
    root /me/perso/torrent/storage/200;
    
    location / {

      if ( -f /me/perso/torrent/storage/404/$http_host$request_uri) {
        return 404;
      }

      rewrite ^(.*)$ /$http_host$1 break;

      try_files $uri @fallback;
    }

    location @fallback {
      proxy_pass http://localhost:9292;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_connect_timeout 3600s;
    }

  }

}


